SUPABASE_URL=https://yubdwjpyqgyjrbmuzerb.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YmR3anB5cWd5anJibXV6ZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxOTIxMTAsImV4cCI6MjAzMjc2ODExMH0.CNsewvYV_8kBEed7o6UtfCLXpKCibmbFrIMytVqcvC0

PORT=3001